<!doctype html><html>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<link rel=stylesheet href=/css/main.css>
<title>Making a Hugo blog theme - Markup - kokika.to</title>
</head>
<body>
<div class=wrapper>
<header class=site-header>
<div class=site-header-logo>
<a href=/>kokika.to</a>
</div>
<nav class=site-header-nav>
<a href=https://kokika.to/about/>About</a>
</nav>
</header>
<main role=main>
<article class=single-article>
<header class=single-header>
<h1>Making a Hugo blog theme - Markup</h1>
<div>
<time datetime=2022-08-29>2022-08-29</time>
</div>
</header>
<p>This is a note on what I learned, what I thought, and what decisions I made in creating a new <a href=https://gohugo.io/>Hugo</a> theme for my new blog.</p>
<p>Does this blog theme, what you are seeing now, look so simple that didn&rsquo;t take much time and effort? Well, since I&rsquo;m a newbie in front-end and web matters, I had to spend much effort on making this theme.
This is why I think it&rsquo;s worth starting my blog with this kind of note.</p>
<p>The first post in this series is about how this blog is organized by Hugo templates and how it is marked up in HTML.</p>
<h2 id=site-structure>Site structure</h2>
<p>I&rsquo;m going to maintain this site as a blog (made of a series of posts), so the following three kinds of pages will suffice as a starting point.</p>
<table>
<thead>
<tr>
<th>Content</th>
<th>Path</th>
</tr>
</thead>
<tbody>
<tr>
<td>List of posts</td>
<td><code>/</code> (<code>/posts</code>)</td>
</tr>
<tr>
<td>Post</td>
<td><code>/posts/&lt;post></code></td>
</tr>
<tr>
<td>Individual page (for special contents)</td>
<td><code>/about</code>, &mldr;</td>
</tr>
</tbody>
</table>
<p>Sooner or later, I may want to create another page that shows a set of posts grouped by categories or tags.
But for now, I just tried making everything as simple and minimum as possible.</p>
<h2 id=hugo-theme-structure>Hugo theme structure</h2>
<p>Hugo team officially provides <a href=https://github.com/gohugoio/hugoBasicExample>an example Hugo site</a>, which contains a few posts as a demonstration.
We can create our own theme based on this example site.</p>
<p>I found that the following two types of pages are enough for my blog.</p>
<ul>
<li><a href=https://gohugo.io/templates/lists/>list page template</a></li>
<li><a href=https://gohugo.io/templates/single-page-templates/>single page template</a></li>
</ul>
<p>Those pages lookup <code>layouts/_default/list.html</code> and <code>layouts/_default/single.html</code> as a template respectively, and share <code>layouts/_default/baseof.html</code> as a <a href=https://gohugo.io/templates/base/>base template</a>.
Notably, the root page <code>/</code> will also look into the list template file, if its default theme template <code>layouts/_default/index.html</code> is absent.</p>
<p>Thus, as <a href=https://blog.unresolved.xyz/how-to-make-of-hugo-theme>suggested in this article</a>, I decided to deal with only the three template files <code>baseof.html</code>, <code>list.html</code>, and <code>single.html</code> (plus <code>404.html</code> - this is under construction), and get rid of other template files from the initial theme generated by <a href=https://gohugo.io/commands/hugo_new_theme/><code>hugo new theme</code></a> command.
Furthermore, I removed all the <a href=https://gohugo.io/templates/partials/>partial templates</a> like a site header or footer and moved those contents to <code>baseof.html</code> for simplicity.</p>
<h2 id=sectioning>Sectioning</h2>
<p>In terms of <a href=https://html.spec.whatwg.org/multipage/>HTML Living Standard</a>,
I tried to write the markup of this theme to be as <em>semantically correct</em> as possible and to represent the semantics of data as well as possible.</p>
<p>Every page in this theme has a navigation header that guides you to the top page and other static pages (currently only &ldquo;About&rdquo; is there).
This component is coded by using <a href=https://html.spec.whatwg.org/multipage/sections.html#the-header-element><code>&lt;header></code></a> and <a href=https://html.spec.whatwg.org/multipage/sections.html#the-nav-element><code>&lt;nav></code></a> elements.
Also, pages should have exactly one main content marked up with <a href=https://html.spec.whatwg.org/multipage/grouping-content.html#the-main-element><code>&lt;main></code></a>.
To ensure this, the base template <code>baseof.html</code> codes the <code>&lt;main></code> element and loads a page fragment as a <code>"main"</code> block within it, depending on the page type.</p>
<p>Pages also have one or more <a href=https://html.spec.whatwg.org/multipage/sections.html#the-article-element><code>&lt;article></code></a> elements, which represent self-contained compositions.
Especially, the list template <code>list.html</code> has nested <code>&lt;article></code> elements.</p>
<ul>
<li>a single parent article, which represents a list of posts</li>
<li>multiple child articles, which represent a single post in the list</li>
</ul>
<p>This is to declare that those posts are independent.</p>
<p><a href=https://html.spec.whatwg.org/multipage/sections.html#the-header-element>As recommended in the standard</a>, every article in this theme has a heading element <a href=https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements><code>&lt;hN></code></a>.
This represents the title of a page or post and is wrapped by <code>&lt;header></code> element together with post metadata like updated time.</p>
<p>Speaking of the headings, it is often argued which heading level <code>&lt;h1></code>&mldr;<code>&lt;h6></code> we should use for various headings &ndash; site title, post title, and headings in each post.
I opted not to use any headings for the site title, which can be replaced with a logo image or whatever (of course maybe not).
Then I can use the top-level heading <code>&lt;h1></code> for the post title that summarizes the main content of a post.
This decision disallows the use of <code>#</code> (top-level heading in Markdown) in the post, but it&rsquo;s an acceptable limitation.
I also opted not to make use of the outlining algorithm with nested <a href=https://html.spec.whatwg.org/multipage/sections.html#the-section-element><code>&lt;section></code></a> elements and headings with the same level, since it&rsquo;s <a href=https://html5doctor.com/computer-says-no-to-html5-document-outline/>not well implemented by browsers or screen readers</a>.</p>
<h2 id=next>Next</h2>
<p>In the next post, I will write about the design or CSS of this site.</p>
</article>
</main>
</div>
</body>
</html>